.rules {
    &__title {
        margin: 80px 0 56px 0;
        text-align-last: left;
        @media(max-width:576px){
            text-align: center;
        }
    }
    &__wrapper {
        padding: 43px 0;
        border-top: 1px solid rgba(173, 173, 173, .4);
    }
    &__inner {
        background-color: $main-bg;
    }
    &__step {
        display: flex;
        align-items: center;
        @media(max-width:991px){
            margin-left: -40px;
        }
        @media(max-width:768px){
            flex-direction: column;
            margin-left: 0;
        }
        &_reverse {
            @media(max-width:576px){
                flex-direction:column-reverse;
            }
        }
       
    }
    &__photo {
        flex: 0 1 30%;
        img {
            max-width: 100%;
        }
        @media(max-width:768px){
            flex: 1 1 40%;
        }
        @media(max-width:576px){
            height: 270px;
            flex: 0 1 90%;
            img {
                height: 100%;
            }
        }
    }
    &__descr {
        flex: 0 1 70%;
        @media(max-width:768px){
            flex: 0 1 60%;
        }
        @media(max-width:576px){
            flex: 0 1 90%;
        }
    }
    &__subtitle {
        margin-bottom: 25px;
        color: $accent-color;
        text-align: left;
        @media(max-width:576px){
            font-size: 20px;
        }
    }
    &__text {
        margin-bottom: 15px;
        font-size: 25px;
        @media(max-width:576px){
            font-size: 15px;
        }
    }
    &__listtitle {
        margin-bottom: 15px;
        font-size: 25px;
    }
    &__item {
        position: relative;
        font-size: 25px;
        list-style-type: none;
        &:before {
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: #000;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__docs {
        margin-bottom: 15px;
        font-size: 25px;
        font-weight: 700;
        span {
            opacity: 0.4;
        }
    }
}

.confirmation {
    padding: 80px 0 160px 0;
    &__wrapper {
        position: relative;
        padding: 67px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #E5E5E5;
        box-shadow: 4px 5px 17px rgba(0, 0, 0, 0.04);
        border-radius: 5px;
        @media(max-width:768px){
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
        }
    }
    &__text {
        flex: 0 1 60%;
        font-size: 20px;
    }
    &__photo {
        position: absolute;
        bottom: 0;
        right: 15px;
        @media(max-width:768px){
            position: relative;

        }
    }
}